.btnContainer {
    width: 75%;
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
        "btn1 btn2 btn3"
        "btn4 btn5 btn6"
        "btn7 btn8 btn9";
    column-gap: 3px;
    margin: 1em; */
}
/* #btn1{ grid-area: btn1; }
#btn2{ grid-area: btn2; }
#btn3{ grid-area: btn3; }
#btn4{ grid-area: btn4; }
#btn5{ grid-area: btn5; }
#btn6{ grid-area: btn6; }
#btn7{ grid-area: btn7; }
#btn8{ grid-area: btn8; }
#btn9{ grid-area: btn9; } */

.btn {
    /* display: flex;
    justify-content: center; */
    width: 30%;
    /* background: lightgrey; */
    height: 48px;
    font-size: 24px;
    /* border: 1px solid; */
}